<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Our Website</title>
  <style>
    /* CSS styles for the template */
    body {
      font-family: 'Hubballi';
      font-style: normal;
      font-weight: 400;
      font-size: 45px;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center; /* Center the container horizontally */
      align-items: center; /* Center the container vertically */
      height: 100vh;
    }

    .middle {
      flex-grow: 1;
      background-color: rgba(4, 138, 114, 1);
      height: 100vh;
    }

    .left,
    .right {
      width: 10%;
      background-color: rgba(4, 138, 114, 0.7);
      height: 100vh;
    }

    h1 {
      color: #333;
      font-size: 28px;
    }
    
    p {
      color: #666;
      font-size: 16px;
      margin-bottom: 30px;
    }
    
    h1, p {
      color: #FFFFFF;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .button {
      position: relative;
      display: inline-block;
      margin: 15px;
      padding: 15px 30px;
      text-align: center;
      font-size: 18px;
      letter-spacing: 1px;
      text-decoration: none;
      color: #FFFFFF;
      background: transparent;
      cursor: pointer;
      transition: ease-out 0.5s;
      border: 2px solid #FFFFFF;
      border-radius: 10px;
      box-shadow: inset 0 0 0 0 #FFFFFF;
    }

    .button:hover {
      color: white;
      box-shadow: inset 0 -100px 0 0 rgba(14, 219, 182, 0.897);
    }

    .button:active {
      transform: scale(0.9);
    }

    #home{
      margin-top: 90px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="middle">
      <div id="home">
        <h1>Welcome to Our Website</h1>
        <p>Discover amazing features and connect with a vibrant community.</p>
        
        <a class="button" href="/login">Login</a>
        <a class="button" href="/registration">Register</a>
      </div>
    </div>
    <div class="right"></div>
  </div>
</body>
</html>
